\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Moore's Law}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hyperthreading vs Multiple Cores}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Concurrent vs Parallel}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Concurrency}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Parallelism}{2}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Parallel Programming in OS Space}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Processes and threads}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pros and Cons}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User threads vs Kernel threads}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Context Switch}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Multi-Tasking}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Thread States}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Non-determinism}{3}{subsection.2.7}%
\contentsline {section}{\numberline {3}Parallel Programming in Jafuck}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Thread Implementation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}JVM Thread Model}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}JVM Termination}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Thread in Java}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Example for multithreading in java}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Explicit/Sub-class Thread behavior}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Thread join}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Methods of a thread}{5}{subsection.3.8}%
\contentsline {section}{\numberline {4}Thread Synchronization}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Race Condition}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Critical Section}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Synchronized methods in java}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Synchronized Blocks}{5}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Multiple locks}{5}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}wait()}{6}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Traps with Monitors}{6}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Spurious Wake-up}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}When a single notify is enough}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Fairness}{6}{subsection.4.6}%
\contentsline {section}{\numberline {5}Synchronization Methods}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Semaphore}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Semaphore in java, geil}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Types of semaphores}{7}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Bounded Buffer with Semaphores}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Multi release/acquire}{7}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Lock conditions}{7}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Methods}{8}{subsubsection.6.0.1}%
\contentsline {subsection}{\numberline {6.1}Read-Write Locks}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Countdown Latch}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cyclic Barrier}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exchanger}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Problems with concurrency}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Race Conditions}{8}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Data Races}{8}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Confinement / Thread Safety}{9}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Thread Confinement}{9}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Object Confinement}{9}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Thread Safety and Jafuck collections}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Deadlocks}{9}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Live Locks}{9}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Dealing with Deadlocks}{9}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Starvation}{10}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Parallelism}{10}{subsection.7.6}%
\contentsline {section}{\numberline {8}C\#}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Basics}{10}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Spawning Threads}{10}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Monitor in C\#}{10}{subsubsection.8.1.2}%
\contentsline {section}{\numberline {9}Thread Pools}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Problem with Threads}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Solution}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Task Queue}{10}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Run To Completion}{10}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Thread Pools in Java}{11}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Thread Pool Instantiation}{11}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Functions}{11}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Parallel Counting Example}{11}{subsubsection.9.4.3}%
\contentsline {subsubsection}{\numberline {9.4.4}Full Task Implementation}{12}{subsubsection.9.4.4}%
\contentsline {subsection}{\numberline {9.5}Thread Pools in C\#}{12}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Tasks in C\#}{12}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Task with return Value}{12}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Nested Tasks}{12}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Parallelism without explicit tasks}{12}{subsubsection.9.5.4}%
\contentsline {subsubsection}{\numberline {9.5.5}Parallelism with explicit tasks}{12}{subsubsection.9.5.5}%
\contentsline {subsubsection}{\numberline {9.5.6}Data Parallel ForEach}{12}{subsubsection.9.5.6}%
\contentsline {subsubsection}{\numberline {9.5.7}Data Parallel For}{13}{subsubsection.9.5.7}%
\contentsline {subsubsection}{\numberline {9.5.8}Parallel Loop Partitioning}{13}{subsubsection.9.5.8}%
\contentsline {subsubsection}{\numberline {9.5.9}Parallel For with Thread-Local Variables}{13}{subsubsection.9.5.9}%
\contentsline {subsubsection}{\numberline {9.5.10}Parallel LinQ}{13}{subsubsection.9.5.10}%
\contentsline {subsubsection}{\numberline {9.5.11}Comparison to Java Stream API}{14}{subsubsection.9.5.11}%
\contentsline {subsubsection}{\numberline {9.5.12}Work Stealing Thread Pool}{14}{subsubsection.9.5.12}%
\contentsline {subsubsection}{\numberline {9.5.13}Thread Injection}{14}{subsubsection.9.5.13}%
\contentsline {section}{\numberline {10}Async}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}Motivation}{14}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Caller and Callee centric}{14}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Task Continuation}{14}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Multi-Continuation}{15}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Asynchronous Execution in Jafuck}{15}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}GUI Thread Model}{15}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Creating async functions}{16}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Execution Model}{16}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Async without UI and with UI}{16}{subsubsection.10.4.3}%
\contentsline {subsubsection}{\numberline {10.4.4}Void and async}{17}{subsubsection.10.4.4}%
\contentsline {subsubsection}{\numberline {10.4.5}Types with async}{17}{subsubsection.10.4.5}%
\contentsline {subsubsection}{\numberline {10.4.6}Await rules}{17}{subsubsection.10.4.6}%
\contentsline {subsubsection}{\numberline {10.4.7}Async without await}{17}{subsubsection.10.4.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
