\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Moore's Law}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hyperthreading vs Multiple Cores}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Concurrent vs Parallel}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Concurrency}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Parallelism}{1}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Parallel Programming in OS Space}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Processes and threads}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pros and Cons}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User threads vs Kernel threads}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Context Switch}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Multi-Tasking}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Thread States}{2}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Non-determinism}{2}{subsection.2.7}%
\contentsline {section}{\numberline {3}Parallel Programming in Jafuck}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Thread Implementation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}JVM Thread Model}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}JVM Termination}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Thread in Java}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Example for multithreading in java}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Explicit/Sub-class Thread behavior}{3}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Thread join}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Methods of a thread}{4}{subsection.3.8}%
\contentsline {section}{\numberline {4}Thread Synchronization}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Race Condition}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Critical Section}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Synchronized methods in java}{4}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Synchronized Blocks}{4}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Multiple locks}{5}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}wait()}{5}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Traps with Monitors}{5}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Spurious Wake-up}{5}{subsection.4.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
