/* colors */
#let teal(term, color: teal) = {
  text(color, term)
}
#let blue(term, color: blue) = {
  text(color, term)
} 
#let orange(term, color: orange) = {
  text(color, term)
} 
#let red(term, color: red) = {
  text(color, term)
} 
#let black(term, color: black) = {
  text(color, term)
} 
#let white(term, color: white) = {
  text(color, term)
} 
#let yellow(term, color: yellow) = {
  text(color, term)
} 
#let green(term, color: green) = {
  text(color, term)
}

/* page setup */
#let conf(author: "Fabio Lenherr", title, subtitle, doc) = {
  set document(title: title, author: author) 
  set align(center)
  set par(justify: true)
  align(center + horizon, [
  #text(17pt, title)
  #line(length: 100%)
  #text(10pt, author)
  #line(start: (25%, 0%), end: (75%, 0%))
  #text(9pt, subtitle)
  ])
  pagebreak(weak: false)
  outline(title: "Table of Contents", indent: true, depth: 3)
  pagebreak(weak: false)
  set page(
    paper: "a4",
    margin: (x: 1.5cm, top: 50pt),
    header: [
      #smallcaps(author)
      #h(1fr)  #emph(title)
    ],
    header-ascent: 100% - 30pt,
    footer: [
      #counter(page).update(1)
      #align(center,
        [#counter(page).display(
          both: false,
        )]
      )
    ],
    footer-descent: 100% - 25pt
  )
  set align(left)
  doc
}

#let section(name) = {
  align(center, [#heading(numbering: "1.1.1.", level: 1,name)])
  line(length: 100%)
}

#let subsection(name) = {
  align(center, [#heading(numbering: "1.1.1.", level: 2,name)])
  line(length: 100%)
}

#let subsubsection(name) = {
  align(center, [#heading(numbering: "1.1.1.", level: 3,name)])
  line(length: 100%)
}

#let subsubsubsection(name) = {
  align(center, [#heading(numbering: "1.1.1.", level: 4,name)])
  line(length: 100%)
}
