\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}C}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}fixed size types}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Addition of pointers}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Index Operator on Pointers}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Padding}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Filesystems}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ext2}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ext4}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Processmodels}{1}{section.3}%
\contentsline {section}{\numberline {4}Communication and Synchronization}{1}{section.4}%
\contentsline {section}{\numberline {5}Programs and libraries}{1}{section.5}%
\contentsline {section}{\numberline {6}Graphical Overlays}{1}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
