\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}C}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}fixed size types}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Addition of pointers}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Index Operator on Pointers}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Padding}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Forwards Declaration}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Operating System APIs}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic features of an Operating system}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Limitations of Portability}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Limits of Isolation}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Processor Privilege}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kernel}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}MicroKernel}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Monolithic Kernel}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Unikernel}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Running an instruction in Kernel Mode}{4}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Syscall (SVC on ARM)}{4}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}ABI vs API}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}ABI in Linux}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}API in Linux}{4}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}POSIX}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}POSIX Conformity}{4}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Man Pages}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Shell}{4}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Arguments in shell}{4}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Env Vars}{4}{subsubsection.2.7.2}%
\contentsline {section}{\numberline {3}Filesystems}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Files}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}FileTypes}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Directories}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Special directories}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Paths}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Max Path}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Rights}{6}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}File API}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}POSIX File API}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Usage of errno}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}File-Descriptor}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Opening files with POSIX API}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Close files with POSIX API}{6}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Usage of open and close}{6}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Read data with POSIX API}{6}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Write data with POSIX API}{7}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Jump in a file with POSIX API}{7}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}pread and pwrite in POSIX API}{7}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}windoof proprietary paths}{7}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}Example for reading and writing data in POSIX API}{7}{subsubsection.4.1.11}%
\contentsline {subsection}{\numberline {4.2}C Stream API}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}FILE datastructure}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}open file with C-API}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}close file with C-API}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}flush of file with C-API}{8}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Conversion from POSIX-API to C-API}{8}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}read from file with C-API}{8}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}"un"read from file with C-API}{8}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Write to file with C-API}{8}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}End of file and Error in File C-API}{8}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}Manipulation of file-position indicator with C-API}{9}{subsubsection.4.2.10}%
\contentsline {subsection}{\numberline {4.3}Ext2}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ext4}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Processmodels}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Base}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Improvement with "async"}{9}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Process}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Program vs Process}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Process Control Block (PCB)}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Interrupts, Processes and Context Switch}{9}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Creation of a process}{9}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Process Hierarchy}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}fork function}{9}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}exit function}{10}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}wait function}{10}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}waitpid function}{10}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Examples}{10}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}exec functions}{10}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Zombie Processe}{11}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Orphan Process}{11}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}function sleep}{11}{subsubsection.5.3.9}%
\contentsline {subsubsection}{\numberline {5.3.10}function atexit}{11}{subsubsection.5.3.10}%
\contentsline {subsubsection}{\numberline {5.3.11}function to read pid}{11}{subsubsection.5.3.11}%
\contentsline {section}{\numberline {6}C Toolchain}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Precprocessor}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Linker}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Loader}{11}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Penguin Loader}{11}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Executable Linking Format ELF}{11}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}ELF Structure}{12}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Segments and Sections}{12}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Header of an ELF file}{12}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Program Header Table and Segments}{12}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Sections}{12}{subsubsection.6.4.5}%
\contentsline {subsubsection}{\numberline {6.4.6}String Table}{12}{subsubsection.6.4.6}%
\contentsline {subsubsection}{\numberline {6.4.7}Symbols}{13}{subsubsection.6.4.7}%
\contentsline {subsection}{\numberline {6.5}Static Libraries}{13}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Dynamic Libraries}{13}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Delayed Loading}{13}{subsubsection.6.6.1}%
\contentsline {subsection}{\numberline {6.7}POSIX API: dynamic libraries}{13}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}dlopen}{13}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}dlsym}{13}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}dlclose}{13}{subsubsection.6.7.3}%
\contentsline {subsubsection}{\numberline {6.7.4}dlerror}{13}{subsubsection.6.7.4}%
\contentsline {subsubsection}{\numberline {6.7.5}Automatic Loading of ELF files}{13}{subsubsection.6.7.5}%
\contentsline {subsection}{\numberline {6.8}Naming of Shared Objects}{14}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Updates}{14}{subsubsection.6.8.1}%
\contentsline {subsection}{\numberline {6.9}Shared Objects with Linker and Loader}{14}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Creating Static Libraries:}{14}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Creating Dynamic Libraries:}{14}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Using libraries}{14}{subsection.6.12}%
\contentsline {subsubsection}{\numberline {6.12.1}ld-linux.so effective loader}{14}{subsubsection.6.12.1}%
\contentsline {subsection}{\numberline {6.13}Shared Object Facts}{14}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Dynamic Library Implementation}{14}{subsection.6.14}%
\contentsline {subsubsection}{\numberline {6.14.1}Position-Dependent Code}{14}{subsubsection.6.14.1}%
\contentsline {subsubsection}{\numberline {6.14.2}Position-Independent Code}{15}{subsubsection.6.14.2}%
\contentsline {subsubsection}{\numberline {6.14.3}Global Offset Table}{15}{subsubsection.6.14.3}%
\contentsline {subsection}{\numberline {6.15}PLT Process Linkage Table}{15}{subsection.6.15}%
\contentsline {section}{\numberline {7}MultiThreading}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Threads}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Process-Model vs Thread-Model}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Thread as stack and context}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Parallization of algorithms}{15}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Time difference}{15}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Speedup Factor}{15}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Amdahls Rule}{16}{subsection.7.5}%
\contentsline {section}{\numberline {8}POSIX Threading API}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Creating a thread}{16}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Example for pthread}{16}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Attributes for pthread}{16}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}pthread\_exit}{16}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Lifetime of a thread}{16}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}pthread\_cancel}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}pthread\_detach}{17}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}pthread\_join}{17}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}pthread\_self}{17}{subsection.8.6}%
\contentsline {section}{\numberline {9}Thread-Local Storage (TLS)}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}pthread\_key\_create}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}pthread\_key\_delete}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}pthread\_setspecific and pthread\_getspecific}{17}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Example with TLS}{17}{subsection.9.4}%
\contentsline {section}{\numberline {10}Communication and Synchronization}{18}{section.10}%
\contentsline {section}{\numberline {11}Programs and libraries}{18}{section.11}%
\contentsline {section}{\numberline {12}Graphical Overlays}{18}{section.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
