\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}C}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}fixed size types}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Addition of pointers}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Index Operator on Pointers}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Padding}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Forwards Declaration}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Operating System APIs}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic features of an Operating system}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Limitations of Portability}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Limits of Isolation}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Processor Privilege}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kernel}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}MicroKernel}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Monolithic Kernel}{2}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Unikernel}{2}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Running an instruction in Kernel Mode}{2}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Syscall (SVC on ARM)}{3}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}ABI vs API}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}ABI in Linux}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}API in Linux}{3}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}POSIX}{3}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}POSIX Conformity}{3}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Man Pages}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Shell}{3}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Arguments in shell}{3}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Env Vars}{3}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}}{4}{subsection.2.8}%
\contentsline {section}{\numberline {3}Filesystems}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ext2}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ext4}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Processmodels}{4}{section.4}%
\contentsline {section}{\numberline {5}Communication and Synchronization}{4}{section.5}%
\contentsline {section}{\numberline {6}Programs and libraries}{4}{section.6}%
\contentsline {section}{\numberline {7}Graphical Overlays}{4}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
