\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}C}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}fixed size types}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Addition of pointers}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Index Operator on Pointers}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Padding}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Forwards Declaration}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Operating System APIs}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic features of an Operating system}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Limitations of Portability}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Limits of Isolation}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Processor Privilege}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kernel}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}MicroKernel}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Monolithic Kernel}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Unikernel}{3}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Running an instruction in Kernel Mode}{3}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Syscall (SVC on ARM)}{3}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}ABI vs API}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}ABI in Linux}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}API in Linux}{3}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}POSIX}{3}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}POSIX Conformity}{3}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Man Pages}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Shell}{3}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Arguments in shell}{3}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Env Vars}{3}{subsubsection.2.7.2}%
\contentsline {section}{\numberline {3}Filesystems}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Files}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}FileTypes}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Directories}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Special directories}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Paths}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Max Path}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Rights}{5}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}File API}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}POSIX File API}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Usage of errno}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}File-Descriptor}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Opening files with POSIX API}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Close files with POSIX API}{6}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Usage of open and close}{6}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Read data with POSIX API}{6}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Write data with POSIX API}{6}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Jump in a file with POSIX API}{6}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}pread and pwrite in POSIX API}{6}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}windoof proprietary paths}{7}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}Example for reading and writing data in POSIX API}{7}{subsubsection.4.1.11}%
\contentsline {subsection}{\numberline {4.2}C Stream API}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}FILE datastructure}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}open file with C-API}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}close file with C-API}{7}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}flush of file with C-API}{7}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Conversion from POSIX-API to C-API}{7}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Error Codes in C}{8}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Ext2}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ext4}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Processmodels}{8}{section.5}%
\contentsline {section}{\numberline {6}Communication and Synchronization}{8}{section.6}%
\contentsline {section}{\numberline {7}Programs and libraries}{8}{section.7}%
\contentsline {section}{\numberline {8}Graphical Overlays}{8}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
