\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Move Semantics}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Copy}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Move}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Copy Assignment}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Move Assignment}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Rvalue and Lvalue}{1}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Convert lvalue to rvalue}{1}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Other value types}{2}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Temporary Materialization}{2}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}l and rvalue references}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Binds}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Destructor}{3}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Default Constructors and user defined Constructors}{3}{subsection.1.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
