\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Move Semantics}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Copy}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Move}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Copy Assignment}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Move Assignment}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Rvalue and Lvalue}{2}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Convert lvalue to rvalue}{2}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Other value types}{2}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Temporary Materialization}{3}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}l and rvalue references}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Binds}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Destructor}{3}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Default Constructors and user defined Constructors}{4}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}The problem with func(T const\&)}{4}{subsection.1.11}%
\contentsline {section}{\numberline {2}Type Deduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Forwarding Reference}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rules for Type Deduction}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Deducing Initializer Lists}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Deducing auto types}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Type Deduction with Decltype}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Returns with decltype}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Checking for r and l-values}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}std::move vs std::forward}{6}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Lambdas}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}From lambda to actual code}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Memory Management and Heap}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pointers}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Reading a pointer declaration}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}nullptr}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Const}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}mutable}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}New}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Delete}{7}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Placement new}{7}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Placement Destroy}{8}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Non Default Constructible Types}{8}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}New and Delete are fucking operators...}{8}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Typical Problems with memory}{8}{subsubsection.4.5.5}%
\contentsline {section}{\numberline {5}Static vs Dynamic Polymorphism}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Static}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dynamic}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Comparison to static}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Dynamic Dispatch Virtual Table}{10}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Substitution Failure}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Type Traits}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Constructors and type checks}{11}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {7}Requires C++20}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Requires as function}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Subtype Requirements}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Compund Requirements}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Concept Keyword}{12}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Usage}{12}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}AutoTemplates}{12}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Problems with auto templates}{12}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Concept with auto}{12}{subsubsection.7.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
