\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Move Semantics}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Copy}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Move}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Copy Assignment}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Move Assignment}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Rvalue and Lvalue}{1}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Convert lvalue to rvalue}{2}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Other value types}{2}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Temporary Materialization}{2}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}l and rvalue references}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Binds}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Destructor}{3}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Default Constructors and user defined Constructors}{3}{subsection.1.10}%
\contentsline {section}{\numberline {2}Type Deduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Forwarding Reference}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rules for Type Deduction}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Deducing Initializer Lists}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Deducing auto types}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Type Deduction with Decltype}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Returns with decltype}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Checking for r and l-values}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}std::move vs std::forward}{5}{subsubsection.2.3.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
