\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}CNN Convolutional Neural Networks}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Keras}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Flattening}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Convolution}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Firing of neurons}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}mathematical model of a feature detector}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Example of convolution}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Reasons for convolution}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Stride}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Padding}{2}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Max Pooling}{2}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Example with Keras}{2}{subsection.2.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
