\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Software Quality}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Therac25 Rontgen overdosis (causes)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rules for Good Quality}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Requirements}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Requirements Overview}{1}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Overengineering and Underengineering}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Technical Depth}{2}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Software Aging}{2}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Impact of complacency}{2}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Tools for Quality}{2}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Maintainability of Code}{2}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}McCC}{2}{subsubsection.1.6.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
