\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}NodeJS and other WebServers}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Async via events}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Callback hell with async events}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Example for NodeJS}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Modules}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}NPM}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exporting Modules}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Importing Modules}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}package.json}{1}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}package-lock.json}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Native Modules}{2}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}nvm/nodenv}{2}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}API versions}{2}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}EventEmitter}{2}{subsection.2.9}%
\contentsline {section}{\numberline {3}Web Framework Patterns}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}MVC}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ExpressJS}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Middleware}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Usage of Middlewares in ExpressJS}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Middleware archive "Connect"}{3}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}ExpressJS defaults}{3}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Routing}{3}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Route Specifics}{4}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Satic-Middleware}{4}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Custom Middleware}{4}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Error Middleware}{4}{subsubsection.3.3.8}%
\contentsline {subsection}{\numberline {3.4}Databases and Frameworks}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Example with nedb (NoSQL)}{4}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Templating engine with DatabaseTemplating engine with Databasess}{5}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Handlebars template engine}{5}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Security with ExpressJS}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Authentication with Cookies}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Session with Cookies}{6}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Storing cookies}{6}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}REST with Cookies}{6}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}JWT Token}{7}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}AJAX}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Fetch}{7}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Cookies with Fetch}{7}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Fetch helper classes for requests}{7}{subsubsection.3.8.2}%
\contentsline {subsection}{\numberline {3.9}CORS}{7}{subsection.3.9}%
\contentsline {section}{\numberline {4}Typescript}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivation}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configuration}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Import of JS module types}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Prettier}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Types}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Primitives}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Strict Mode}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Collection Types}{9}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Union Types}{9}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Type Narrowing}{9}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Function declarations and definitions}{9}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Classes}{9}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Interfaces}{10}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Types}{10}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}Casting}{10}{subsubsection.4.3.10}%
\contentsline {subsubsection}{\numberline {4.3.11}Explicit Null}{10}{subsubsection.4.3.11}%
\contentsline {subsubsection}{\numberline {4.3.12}Generics}{10}{subsubsection.4.3.12}%
\contentsline {section}{\numberline {5}Responsive Design}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Flexible Layout vs Responsive Layout}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Graceful Degratdation, Progressive Enhancement and "Platform"First}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The problem with CSS}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Dynamic CSS}{11}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Query on Media}{11}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Units with Media Queries}{11}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Container Queries}{11}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Shortcuts for Container Queries}{12}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Meta tag for Mobile}{12}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}BoxSizing Functions}{12}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}Float}{12}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Custom Properties and Variables}{12}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Rules when HTML custom properties are set}{12}{subsection.5.9}%
\contentsline {section}{\numberline {6}Accessibility}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Law}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tools}{12}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Gray Scale 100\%}{12}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Contrast}{13}{subsection.6.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
