\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}NodeJS and other WebServers}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Async via events}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Callback hell with async events}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Example for NodeJS}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Modules}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}NPM}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exporting Modules}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Importing Modules}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}package.json}{1}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}package-lock.json}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Native Modules}{2}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}nvm/nodenv}{2}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}API versions}{2}{subsection.2.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
